# pizza-order

./: .gitignore  pom.xml
domain/: pom.xml
domain/src/main/java/eu/lukks/model/: Pizza.java
persistence/: pom.xml
persistence/src/main/java/eu/lukks/repository/: IPizzaRepository.java  PizzaRepository.java
persistence/src/main/resources/: import.sql
service/: pom.xml
service/src/main/java/eu/lukks/service/: IPizzaService.java  PizzaService.java
web/: pom.xml
web/src/main/java/eu/lukks/controller/: ClientServlet.java  PizzaServlet.java
web/src/main/webapp/: clientForm.jsp  index.jsp  orderSummary.jsp
web/src/main/webapp/WEB-INF/: web.xml
